{
	"folder_history":
	[
	],
	"last_version": 3075,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"if	if …"
					],
					[
						"ife",
						"ifelse	if … else …"
					],
					[
						"var",
						"var_dump"
					],
					[
						"fb",
						"fbl	last_query for firephp"
					],
					[
						"错",
						"错误代码"
					],
					[
						"error",
						"error_message"
					],
					[
						"url",
						"urlTure"
					],
					[
						"time",
						"timeout	setTimeout function"
					],
					[
						"j",
						"json_encode"
					],
					[
						"account",
						"account_address"
					],
					[
						"fa-",
						"fa-play"
					],
					[
						"data",
						"data-sid"
					],
					[
						"end",
						"endif"
					],
					[
						"err",
						"errInfo"
					],
					[
						"con",
						"contTxt"
					],
					[
						"tour",
						"tour_id"
					],
					[
						"cur",
						"curProvince"
					],
					[
						"proj",
						"project"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sms",
						"smstype"
					],
					[
						"ajax",
						"ajaxSubmit"
					],
					[
						"message",
						"message"
					],
					[
						"id",
						"id"
					],
					[
						"ur",
						"url"
					],
					[
						"h",
						"handle"
					],
					[
						"save_",
						"save_error"
					],
					[
						"note",
						"note_id"
					],
					[
						"proce",
						"process_info"
					],
					[
						"ins",
						"insert_time"
					],
					[
						"sta",
						"status"
					],
					[
						"cont",
						"content"
					],
					[
						"user",
						"user_id"
					],
					[
						"mobi",
						"mobile_sms"
					],
					[
						"co",
						"content"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"_job",
						"_job_sms_luosimao"
					],
					[
						"sear",
						"searchValue"
					],
					[
						"base",
						"base_url"
					],
					[
						"_ci_v",
						"_ci_view_paths"
					],
					[
						"e",
						"else	else …"
					],
					[
						"tab",
						"table_name"
					],
					[
						"pay",
						"pay_type"
					],
					[
						"ag",
						"agent"
					],
					[
						"a",
						"anum"
					],
					[
						"fo",
						"for	for …"
					],
					[
						"or",
						"order_list"
					],
					[
						"payee",
						"payee_bank_name"
					],
					[
						"pro",
						"project_info"
					],
					[
						"fi",
						"finance_members"
					],
					[
						"hi",
						"hide"
					],
					[
						"remov",
						"removeAttr"
					],
					[
						"rem",
						"remove"
					],
					[
						"dis",
						"disabled"
					],
					[
						"al",
						"alert"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"mo",
						"mobile"
					],
					[
						"ch",
						"child_sms"
					],
					[
						"jso",
						"json_decode"
					],
					[
						"proje",
						"project_remind"
					],
					[
						"TUr",
						"TRUE"
					],
					[
						"home",
						"home_view"
					],
					[
						"sub",
						"sub_view"
					],
					[
						"en",
						"endif"
					],
					[
						"tic",
						"tickets"
					],
					[
						"ord",
						"order_info"
					],
					[
						"per",
						"performances"
					],
					[
						"perf",
						"performances"
					],
					[
						"pe",
						"performances"
					],
					[
						"pledge",
						"pledge_info"
					],
					[
						"de",
						"desc"
					],
					[
						"le",
						"left"
					],
					[
						"pos",
						"post"
					],
					[
						"fr",
						"from"
					],
					[
						"start",
						"start_date"
					],
					[
						"ti",
						"title"
					],
					[
						"val",
						"value"
					],
					[
						"re",
						"result"
					],
					[
						"项目",
						"项目不存在"
					],
					[
						"admin",
						"admin_view"
					],
					[
						"getuser",
						"get_user_id"
					],
					[
						"au",
						"auth"
					],
					[
						"stati",
						"stationlist"
					],
					[
						"tr",
						"trim"
					],
					[
						"tick",
						"ticket_message"
					],
					[
						"me",
						"message"
					],
					[
						"va",
						"value"
					],
					[
						"sat",
						"stations"
					],
					[
						"i",
						"i"
					],
					[
						"par",
						"parent"
					],
					[
						"fu",
						"fu	函数"
					],
					[
						"t",
						"trim"
					],
					[
						"userM",
						"usermodel"
					],
					[
						"p",
						"password"
					],
					[
						"cl",
						"cl	类 …"
					],
					[
						"ple",
						"pledge_quantity"
					],
					[
						"order",
						"order_id"
					],
					[
						"arr",
						"array"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"order_i",
						"order_list"
					],
					[
						"obje",
						"object_id"
					],
					[
						"statu",
						"statusMsg"
					],
					[
						"pr",
						"private"
					],
					[
						"config",
						"config_item"
					],
					[
						"jsn",
						"json_decode"
					],
					[
						"jos",
						"json_encode"
					],
					[
						"th",
						"this"
					],
					[
						"code",
						"code"
					],
					[
						"get_",
						"get_timestamp"
					],
					[
						"por",
						"project"
					],
					[
						"po",
						"position"
					],
					[
						"file_",
						"file_name"
					],
					[
						"fil",
						"filename"
					],
					[
						"wh",
						"where"
					],
					[
						"_",
						"_mtime"
					],
					[
						"res",
						"response"
					],
					[
						"mysl",
						"mysqli"
					],
					[
						"mysql",
						"mysqli"
					],
					[
						"CURL",
						"CURLOPT_HEADER"
					],
					[
						"curl",
						"curl_setopt"
					],
					[
						"CURLOPT_",
						"CURLOPT_RETURNTRANSFER"
					],
					[
						"ar",
						"array"
					],
					[
						"gloa",
						"globals	$GLOBALS['…']"
					],
					[
						"bank_",
						"bank_address"
					],
					[
						"def",
						"defined"
					],
					[
						"incl",
						"includes"
					],
					[
						"php",
						"php"
					],
					[
						"com",
						"comments"
					],
					[
						"print",
						"print_r"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"les",
						"Set Syntax: Less"
					],
					[
						"git diff",
						"Git: Diff All Files"
					],
					[
						":",
						":0 - BOF"
					],
					[
						"view mi",
						"View: Toggle Minimap"
					],
					[
						"view",
						"View: Toggle Side Bar"
					],
					[
						":w",
						":w - Save"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"dif",
						"Git: Diff All Files"
					],
					[
						"p",
						"Package Control: List Packages"
					],
					[
						"job",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						":q",
						"Permute Lines: Unique"
					],
					[
						"d",
						"Git: Diff Tool All"
					],
					[
						"block",
						"DocBlockr: Decorate line comment"
					],
					[
						"gitdiff",
						"Git: Diff All Files"
					],
					[
						"mp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"view ",
						"View: Toggle Minimap"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib2,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/templates/php.tmpl",
				"/data/www/musikid.com/application/controllers/www/special/ddc.php",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Default (OSX).sublime-keymap",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/data/www/musikid.com/.gitignore",
				"/data/www/musikid.com/system/libraries/User_agent.php",
				"/data/www/musikid.com/application/config/production/config.php",
				"/data/www/musikid.com/application/libraries/Core.php",
				"/data/www/musikid.com/application/controllers/www/projects.php",
				"/data/www/musikid.com/application/controllers/www/search.php",
				"/data/www/musikid.com/application/core/MY_Loader.php",
				"/data/www/musikid.com/application/libraries/Layout.php",
				"/data/www/musikid.com/application/controllers/www/tour.php",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/data/www/musikid.com/application/config/user_agents.php",
				"/data/www/musikid.com/application/views/mobile/home_view.php",
				"/data/www/musikid.com/application/controllers/www/home.php",
				"/data/www/musikid.com/application/views/mobile/user/login_view.php",
				"/data/www/musikid.com/application/controllers/www/project.php",
				"/data/www/musikid.com/application/controllers/www/cash.php",
				"/data/www/musikid.com/application/controllers/www/address_manage.php",
				"/data/www/musikid.com/frontend/src/mobile/less/list_common.less",
				"/data/www/musikid.com/frontend/src/mobile/less/tour.less",
				"/data/www/musikid.com/frontend/src/mobile/less/projects.less",
				"/data/www/musikid.com/application/views/www/project/show_home_view.php",
				"/data/www/musikid.com/frontend/src/mobile/js/tour_project.js",
				"/data/www/musikid.com/application/views/mobile/search/result_view.php",
				"/data/www/musikid.com/application/views/mobile/project/show_home_view.php",
				"/data/www/musikid.com/application/views/www/home_view.php",
				"/data/www/musikid.com/web/index.php",
				"/data/www/musikid.com/application/libraries/MY_Email.php",
				"/data/www/musikid.com/application/views/mobile/performance/index_view.php",
				"/data/www/musikid.com/application/views/mobile/performance/home_view.php",
				"/data/www/musikid.com/application/views/mobile/layouts/header_layout.php",
				"/data/www/musikid.com/application/views/mobile/project/projects_list_view.php",
				"/Users/dengmengmian/Desktop/file.json",
				"/data/www/musikid.com/application/controllers/www/job.php",
				"/data/www/musikid.com/application/logs/smstest.txt",
				"/data/www/musikid.com/application/controllers/www/cron.php",
				"/Users/dengmengmian/code/test/index.php",
				"/data/www/musikid.com/application/models/user/notify.php",
				"/data/www/musikid.com/application/config/development/config.php",
				"/data/www/musikid.com/application/controllers/admin/checkout.php",
				"/data/www/musikid.com/application/libraries/Sms_luosimao.php",
				"/data/www/musikid.com/application/logs/smslog.txt",
				"/data/www/musikid.com/application/views/www/performance/home_view.php",
				"/data/www/musikid.com/application/views/mobile/project/show_top_view.php",
				"/data/www/musikid.com/application/views/mobile/user/register_view.php",
				"/data/www/musikid.com/application/views/www/mobile/tour/detail_view.php",
				"/data/www/musikid.com/application/views/mobile/performance/stickets_view.php",
				"/data/www/musikid.com/application/controllers/www/mobile/users_center.php",
				"/data/www/musikid.com/application/views/www/user/login_view.php",
				"/data/www/musikid.com/application/views/www/mobile/users_center/index_view.php",
				"/data/www/musikid.com/application/views/mobile/user_center/index_view.php",
				"/data/www/musikid.com/application/config/routes.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_profile.php",
				"/data/www/musikid.com/application/views/www/user_center/profile/index_view.php",
				"/data/www/musikid.com/application/views/www/user_center/index_view.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_zone.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_place.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_performances.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_friend.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_communications.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_center.php",
				"/data/www/musikid.com/frontend/build.config.js",
				"/data/www/musikid.com/frontend/src/js/common.js",
				"/data/www/musikid.com/application/controllers/www/service.php",
				"/data/www/musikid.com/frontend/src/mobile/js/common.js",
				"/data/www/musikid.com/application/views/www/user/user_login.php",
				"/data/www/musikid.com/application/views/www/mobile/users/login_view.php",
				"/Users/dengmengmian/github/MajorDeng.github.io/themes/next/_config.yml",
				"/Users/dengmengmian/github/MajorDeng.github.io/source/_posts/Mac下用Homebrew安装配置nginx-php-mysql开发环境.md",
				"/Users/dengmengmian/github/MajorDeng.github.io/source/_posts/Mac下用Homebrew安装配置nginx-php-mysql.md",
				"/data/www/musikid.com/application/views/mobile/performance/more_performance_view.php",
				"/data/www/musikid.com/application/views/www/performance/more_performance_view.php",
				"/data/www/musikid.com/application/views/mobile/project/project_pledge_view.php",
				"/data/www/musikid.com/application/views/mobile/project/project_backing_view.php",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/data/www/musikid.com/application/views/www/project/project_item_view.php",
				"/data/www/musikid.com/application/views/mobile/performance/mobile_performance_view.php",
				"/data/www/musikid.com/application/views/www/search/result_view.php",
				"/data/www/musikid.com/application/views/mobile/project/mobile_project_item_view.php",
				"/data/www/musikid.com/frontend/vendor_bower/zepto/src/zepto.js",
				"/data/www/musikid.com/application/views/mobile/performance/project_item_view.php",
				"/data/www/musikid.com/application/controllers/admin/finance.php",
				"/data/www/musikid.com/application/config/migration.php",
				"/data/www/musikid.com/application/views/admin/finance/withdraw_list_view.php",
				"/data/www/musikid.com/application/views/www/user_center/money/withdraw_view.php",
				"/data/www/musikid.com/application/models/user/withdraw.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_money.php",
				"/data/www/musikid.com/application/migrations/20150810160000_add_field_account_address_for_withdraw.php",
				"/data/www/musikid.com/application/migrations/20150806130000_add_field_img_for_raffle_weixin.php",
				"/data/www/musikid.com/application/controllers/admin/newsletter.php",
				"/data/www/musikid.com/application/views/mobile/project/project_item.php",
				"/data/www/musikid.com/application/views/mobile/project/project_item_view.php",
				"/data/www/musikid.com/application/views/mobile/search/result_list_view.php",
				"/data/www/musikid.com/frontend/src/mobile/js/tour_project_list.js",
				"/data/www/musikid.com/application/views/www/performance/stickets_view.php",
				"/data/www/musikid.com/application/views/www/performance/pay_view.php",
				"/data/www/musikid.com/application/config/asset_version.php",
				"/data/www/musikid.com/frontend/src/mobile/less/users.less",
				"/data/www/musikid.com/application/controllers/www/user/home.php",
				"/data/www/musikid.com/application/views/www/user/register_view.php",
				"/data/www/musikid.com/application/models/user/user.php",
				"/data/www/musikid.com/frontend/vendor/dialog/dialog.js",
				"/data/www/musikid.com/application/controllers/www/mobile/users.php",
				"/data/www/musikid.com/application/views/admin/article/edit_view.php",
				"/data/www/musikid.com/application/views/admin/comment/reply_view.php",
				"/Users/dengmengmian/github/MajorDeng.github.io/_config.yml",
				"/data/www/musikid.com/frontend/src/mobile/js/common",
				"/data/www/musikid.com/frontend/src/mobile/less/widget/input.less",
				"/Users/dengmengmian/Downloads/login.png",
				"/data/www/musikid.com/frontend/vendor_bower/jquery-form/jquery.form.js",
				"/data/www/musikid.com/frontend/vendor_bower/zeptojs/src/data.js",
				"/data/www/musikid.com/application/views/www/project/project_pay_view.php",
				"/data/www/musikid.com/application/views/www/project/project_backing_view.php",
				"/data/www/musikid.com/application/models/project/project_model.php",
				"/data/www/musikid.com/res.musikid.com/js/project-backing.js",
				"/data/www/musikid.com/application/controllers/www/user_center/user_projects.php",
				"/data/www/musikid.com/application/controllers/www/mobile/projects.php",
				"/data/www/musikid.com/application/views/www/mobile/projects/order_view.php",
				"/data/www/musikid.com/res.musikid.com/js/project-backing.min.js",
				"/data/www/musikid.com/system/database/DB_driver.php",
				"/data/www/musikid.com/application/views/www/project/show_back_list_view.php",
				"/data/www/musikid.com/application/views/www/project/project_right_side_view.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/mobile",
					"/data/www/musikid.com/application/views/www/user_center",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com/application/controllers/admin",
					"/data/www/musikid.com/application/views/admin",
					"/data/www/musikid.com/application/views/www/performance",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www/mobile",
					"/data/www/musikid.com/frontend/src/js",
					"/data/www/musikid.com/frontend",
					"/data/www/musikid.com/frontend/src/js",
					"/data/www/musikid.com/application/views/admin/log",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/views",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/mobile",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/www/user_center/performance",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/views/www/project",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/www/user_center/projects",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/admin/performance/tour_set_view.php",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/libraries/wx_native",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/controllers",
					"/data/www/musikid.com/application/views/www/performance",
					"/data/www/musikid.com/application/views/www/project",
					"/data/www/musikid.com/application/controllers",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views",
					"/data/www/musikid.com",
					"/Users/dengmengmian/code/ci/usr/themes/mafan",
					"/data/www/musikid.com"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$this->agent->is_mobile()",
					"$this->agent->is_mobile() && !$this->core->is_ipad()",
					"$this->core->is_ipad",
					"$this->auth",
					"$this->auth->userid()",
					"$this->auth->getuserid()",
					"$this->auth->id",
					"url",
					"$this->input->url()",
					"mobile_project_item_view",
					"mobile_proect_item_view",
					"$this->core->is_ipad()",
					"agent->is_mobile()",
					"home_view",
					"$this->agent->is_mobile()",
					"$this->is_mobile()",
					"is_mobile",
					"',\n",
					"iPad",
					"is_mobile",
					"val",
					"is_mobile",
					"is_mobile()",
					"organigerBox",
					"tourContainer",
					"infoBox",
					"查看详情",
					"$project->summary",
					"summary",
					"pledge_ticket_total",
					"parse_selection",
					"$where",
					"where",
					"$return->error",
					"$info->error",
					"$data['target']",
					"config_item",
					"config_item('supper_ids')",
					"item_config('supper_ids')",
					"s",
					"decodeURIComponent",
					"share",
					"sha",
					"乐童推荐",
					"socend",
					"欢迎登录月童音乐",
					"用户中心",
					"vcode_val",
					"utel",
					"login_mobile",
					"login_check_code",
					"disabled",
					"user",
					"mobile/js/common",
					"mobile//common",
					"mobile/js/common",
					"mobile/果/",
					"mobile/果/common",
					"partner-login",
					"get_auth_url",
					"get_auth_url('sinaweibo')",
					"login_container",
					"partner-login",
					"get_auth_url",
					"partner-login",
					"javascript:;",
					"scroll_to_more",
					"more_for_mobile_index",
					"contains",
					"html",
					"performancesList",
					"load_more_btn",
					"withdraw_list_view",
					"提现操作列表",
					"withdraw",
					"withdraw-form",
					"form_search",
					"txt_search",
					"btn_search",
					"form_search",
					"txt_search",
					"''?>\">\n",
					"preventDefault",
					"form_search",
					"search",
					"discover",
					"tour_project_list",
					"jscroll",
					"prevent",
					"jscroll",
					"pay_view",
					"select-ticket-form",
					"stickets_view",
					"');\n",
					"ticket-div",
					"placesBox",
					"vrify_code",
					"vcode_val",
					"register_type",
					"mobile",
					"sign",
					"sigin",
					"register-form",
					"#register-form",
					"submit_callback",
					"mobile",
					"register-form",
					"vrify_code",
					"submit_callback",
					"form_submit_return_process",
					"mobile",
					"vcode_val",
					"login_mobile",
					"vrify_code",
					"register-by-mobile-box",
					"sign",
					"att",
					"quick-login-form",
					"login_check_code",
					"sinaweibo",
					"();\n",
					"show_vcode",
					"submit_callback",
					"login",
					"#login",
					"get_auth_url",
					"javascript:;",
					"removeData"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\n    ",
					"{\n",
					"<?",
					"                                    ",
					"http://res.music.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.MarGo-output":
			{
				"height": 116.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 317.0
			},
			"output.unsaved_changes":
			{
				"height": 116.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"application/libraries/layout.php",
						"musikid.com/application/libraries/Layout.php"
					],
					[
						"agent",
						"musikid.com/system/libraries/User_agent.php"
					],
					[
						"application/libraries/sms_luosimao.php",
						"musikid.com/application/libraries/Sms_luosimao.php"
					],
					[
						"mobile/users_center/index_view",
						"musikid.com/application/views/www/mobile/users_center/index_view.php"
					],
					[
						"application/views/mobile/performance/index_view.php",
						"musikid.com/application/views/mobile/performance/index_view.php"
					],
					[
						"proj",
						"musikid.com/application/controllers/www/project.php"
					],
					[
						"search/result_view",
						"musikid.com/application/views/www/search/result_view.php"
					],
					[
						"/user_center/money/withdraw_view",
						"musikid.com/application/views/www/user_center/money/withdraw_view.php"
					],
					[
						"user_mo",
						"musikid.com/application/controllers/www/user_center/user_money.php"
					],
					[
						"user_pro",
						"musikid.com/application/controllers/www/user_center/user_projects.php"
					],
					[
						"performance/send_message_view",
						"musikid.com/application/views/www/performance/send_message_view.php"
					],
					[
						"admin/performance.php",
						"musikid.com/application/controllers/admin/performance.php"
					],
					[
						"send",
						"musikid.com/application/views/www/performance/send_message_view.php"
					],
					[
						"admin/per",
						"musikid.com/application/controllers/admin/performance.php"
					],
					[
						"send_mess",
						"musikid.com/application/views/www/performance/send_message_view.php"
					],
					[
						"projects_list_view.php",
						"musikid.com/application/views/mobile/project/projects_list_view.php"
					],
					[
						"project_list_view.php",
						"musikid.com/application/views/mobile/project/projects_list_view.php"
					],
					[
						"projects",
						"musikid.com/application/controllers/www/projects.php"
					],
					[
						"project_view.php",
						"musikid.com/application/views/www/search/project_view.php"
					],
					[
						"log/su",
						"musikid.com/application/views/admin/log/sub_nav_view.php"
					],
					[
						"admin/log.php",
						"musikid.com/application/controllers/admin/log.php"
					],
					[
						"log",
						"musikid.com/system/core/Log.php"
					],
					[
						"sub_nav_view.php",
						"musikid.com/application/views/admin/administrator/sub_nav_view.php"
					],
					[
						"auth",
						"musikid.com/application/libraries/Auth.php"
					],
					[
						"",
						"musikid.com/application/libraries/Sms_notice.php"
					],
					[
						"job",
						"musikid.com/application/controllers/www/job.php"
					],
					[
						"gitdiff",
						"application/migrations/del_files/20140415001938_tours_add_default_city_id_field.php"
					],
					[
						"linkcard_view.php",
						"application/views/admin/setting/linkcard_view.php"
					],
					[
						"361",
						"application/libraries/phpqrcode/cache/mask_3/mask_61_3.dat"
					],
					[
						"_edit",
						"musikid.com/application/views/www/user_center/projects/_edit_collect_view.php"
					],
					[
						"project/project_model",
						"musikid.com/application/models/project/project_model.php"
					],
					[
						"application/controllers/www/user_center/user_performances.php",
						"application/controllers/www/user_center/user_performances.php"
					],
					[
						"application/views/www/user_center/performance/finally_view.php",
						"application/views/www/user_center/performance/finally_view.php"
					],
					[
						"search",
						"musikid.com/application/controllers/www/search.php"
					],
					[
						"vis",
						"musikid.com/web/visit.php"
					],
					[
						"livehouse_model",
						"application/models/performance/livehouse_model.php"
					],
					[
						"user_livehouse",
						"application/controllers/www/user_center/user_livehouse.php"
					],
					[
						"manage",
						"application/views/www/performance/manage_performance_view.php"
					],
					[
						"ma",
						"application/views/www/user_center/place/manage_activity_view.php"
					],
					[
						"application/views/www/performance/home_view.php",
						"musikid.com/application/views/www/performance/home_view.php"
					],
					[
						"home_view.php",
						"musikid.com/application/views/www/home_view.php"
					],
					[
						"tour_view.php",
						"musikid.com/application/views/www/search/tour_view.php"
					],
					[
						"stickets_view.php",
						"musikid.com/application/views/www/performance/stickets_view.php"
					],
					[
						"com",
						"blog/vendor/compiled.php"
					],
					[
						"login",
						"application/views/admin/login.html"
					],
					[
						"www/project.php",
						"application/controllers/www/project.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 311.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1100.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"if	if …"
					],
					[
						"ife",
						"ifelse	if … else …"
					],
					[
						"var",
						"var_dump"
					],
					[
						"fb",
						"fbl	last_query for firephp"
					],
					[
						"错",
						"错误代码"
					],
					[
						"error",
						"error_message"
					],
					[
						"url",
						"urlTure"
					],
					[
						"time",
						"timeout	setTimeout function"
					],
					[
						"j",
						"json_encode"
					],
					[
						"account",
						"account_address"
					],
					[
						"fa-",
						"fa-play"
					],
					[
						"data",
						"data-sid"
					],
					[
						"end",
						"endif"
					],
					[
						"err",
						"errInfo"
					],
					[
						"con",
						"contTxt"
					],
					[
						"tour",
						"tour_id"
					],
					[
						"cur",
						"curProvince"
					],
					[
						"proj",
						"project"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sms",
						"smstype"
					],
					[
						"ajax",
						"ajaxSubmit"
					],
					[
						"message",
						"message"
					],
					[
						"id",
						"id"
					],
					[
						"ur",
						"url"
					],
					[
						"h",
						"handle"
					],
					[
						"save_",
						"save_error"
					],
					[
						"note",
						"note_id"
					],
					[
						"proce",
						"process_info"
					],
					[
						"ins",
						"insert_time"
					],
					[
						"sta",
						"status"
					],
					[
						"cont",
						"content"
					],
					[
						"user",
						"user_id"
					],
					[
						"mobi",
						"mobile_sms"
					],
					[
						"co",
						"content"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"_job",
						"_job_sms_luosimao"
					],
					[
						"sear",
						"searchValue"
					],
					[
						"base",
						"base_url"
					],
					[
						"_ci_v",
						"_ci_view_paths"
					],
					[
						"e",
						"else	else …"
					],
					[
						"tab",
						"table_name"
					],
					[
						"pay",
						"pay_type"
					],
					[
						"ag",
						"agent"
					],
					[
						"a",
						"anum"
					],
					[
						"fo",
						"for	for …"
					],
					[
						"or",
						"order_list"
					],
					[
						"payee",
						"payee_bank_name"
					],
					[
						"pro",
						"project_info"
					],
					[
						"fi",
						"finance_members"
					],
					[
						"hi",
						"hide"
					],
					[
						"remov",
						"removeAttr"
					],
					[
						"rem",
						"remove"
					],
					[
						"dis",
						"disabled"
					],
					[
						"al",
						"alert"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"mo",
						"mobile"
					],
					[
						"ch",
						"child_sms"
					],
					[
						"jso",
						"json_decode"
					],
					[
						"proje",
						"project_remind"
					],
					[
						"TUr",
						"TRUE"
					],
					[
						"home",
						"home_view"
					],
					[
						"sub",
						"sub_view"
					],
					[
						"en",
						"endif"
					],
					[
						"tic",
						"tickets"
					],
					[
						"ord",
						"order_info"
					],
					[
						"per",
						"performances"
					],
					[
						"perf",
						"performances"
					],
					[
						"pe",
						"performances"
					],
					[
						"pledge",
						"pledge_info"
					],
					[
						"de",
						"desc"
					],
					[
						"le",
						"left"
					],
					[
						"pos",
						"post"
					],
					[
						"fr",
						"from"
					],
					[
						"start",
						"start_date"
					],
					[
						"ti",
						"title"
					],
					[
						"val",
						"value"
					],
					[
						"re",
						"result"
					],
					[
						"项目",
						"项目不存在"
					],
					[
						"admin",
						"admin_view"
					],
					[
						"getuser",
						"get_user_id"
					],
					[
						"au",
						"auth"
					],
					[
						"stati",
						"stationlist"
					],
					[
						"tr",
						"trim"
					],
					[
						"tick",
						"ticket_message"
					],
					[
						"me",
						"message"
					],
					[
						"va",
						"value"
					],
					[
						"sat",
						"stations"
					],
					[
						"i",
						"i"
					],
					[
						"par",
						"parent"
					],
					[
						"fu",
						"fu	函数"
					],
					[
						"t",
						"trim"
					],
					[
						"userM",
						"usermodel"
					],
					[
						"p",
						"password"
					],
					[
						"cl",
						"cl	类 …"
					],
					[
						"ple",
						"pledge_quantity"
					],
					[
						"order",
						"order_id"
					],
					[
						"arr",
						"array"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"order_i",
						"order_list"
					],
					[
						"obje",
						"object_id"
					],
					[
						"statu",
						"statusMsg"
					],
					[
						"pr",
						"private"
					],
					[
						"config",
						"config_item"
					],
					[
						"jsn",
						"json_decode"
					],
					[
						"jos",
						"json_encode"
					],
					[
						"th",
						"this"
					],
					[
						"code",
						"code"
					],
					[
						"get_",
						"get_timestamp"
					],
					[
						"por",
						"project"
					],
					[
						"po",
						"position"
					],
					[
						"file_",
						"file_name"
					],
					[
						"fil",
						"filename"
					],
					[
						"wh",
						"where"
					],
					[
						"_",
						"_mtime"
					],
					[
						"res",
						"response"
					],
					[
						"mysl",
						"mysqli"
					],
					[
						"mysql",
						"mysqli"
					],
					[
						"CURL",
						"CURLOPT_HEADER"
					],
					[
						"curl",
						"curl_setopt"
					],
					[
						"CURLOPT_",
						"CURLOPT_RETURNTRANSFER"
					],
					[
						"ar",
						"array"
					],
					[
						"gloa",
						"globals	$GLOBALS['…']"
					],
					[
						"bank_",
						"bank_address"
					],
					[
						"def",
						"defined"
					],
					[
						"incl",
						"includes"
					],
					[
						"php",
						"php"
					],
					[
						"com",
						"comments"
					],
					[
						"print",
						"print_r"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"les",
						"Set Syntax: Less"
					],
					[
						"git diff",
						"Git: Diff All Files"
					],
					[
						":",
						":0 - BOF"
					],
					[
						"view mi",
						"View: Toggle Minimap"
					],
					[
						"view",
						"View: Toggle Side Bar"
					],
					[
						":w",
						":w - Save"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"dif",
						"Git: Diff All Files"
					],
					[
						"p",
						"Package Control: List Packages"
					],
					[
						"job",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						":q",
						"Permute Lines: Unique"
					],
					[
						"d",
						"Git: Diff Tool All"
					],
					[
						"block",
						"DocBlockr: Decorate line comment"
					],
					[
						"gitdiff",
						"Git: Diff All Files"
					],
					[
						"mp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"view ",
						"View: Toggle Minimap"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib2,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/data/www/musikid.com",
				"/data/www/musikid.com/application",
				"/data/www/musikid.com/application/config/production",
				"/data/www/musikid.com/application/controllers",
				"/data/www/musikid.com/application/controllers/www",
				"/data/www/musikid.com/application/controllers/www/special",
				"/data/www/musikid.com/doc/rsync"
			],
			"file_history":
			[
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/data/www/musikid.com/application/controllers/www/special/ddc.php",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Default (OSX).sublime-keymap",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/data/www/musikid.com/.gitignore",
				"/data/www/musikid.com/system/libraries/User_agent.php",
				"/data/www/musikid.com/application/config/production/config.php",
				"/data/www/musikid.com/application/libraries/Core.php",
				"/data/www/musikid.com/application/controllers/www/projects.php",
				"/data/www/musikid.com/application/controllers/www/search.php",
				"/data/www/musikid.com/application/core/MY_Loader.php",
				"/data/www/musikid.com/application/libraries/Layout.php",
				"/data/www/musikid.com/application/controllers/www/tour.php",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/data/www/musikid.com/application/config/user_agents.php",
				"/data/www/musikid.com/application/views/mobile/home_view.php",
				"/data/www/musikid.com/application/controllers/www/home.php",
				"/data/www/musikid.com/application/views/mobile/user/login_view.php",
				"/data/www/musikid.com/application/controllers/www/project.php",
				"/data/www/musikid.com/application/controllers/www/cash.php",
				"/data/www/musikid.com/application/controllers/www/address_manage.php",
				"/data/www/musikid.com/frontend/src/mobile/less/list_common.less",
				"/data/www/musikid.com/frontend/src/mobile/less/tour.less",
				"/data/www/musikid.com/frontend/src/mobile/less/projects.less",
				"/data/www/musikid.com/application/views/www/project/show_home_view.php",
				"/data/www/musikid.com/frontend/src/mobile/js/tour_project.js",
				"/data/www/musikid.com/application/views/mobile/search/result_view.php",
				"/data/www/musikid.com/application/views/mobile/project/show_home_view.php",
				"/data/www/musikid.com/application/views/www/home_view.php",
				"/data/www/musikid.com/web/index.php",
				"/data/www/musikid.com/application/libraries/MY_Email.php",
				"/data/www/musikid.com/application/views/mobile/performance/index_view.php",
				"/data/www/musikid.com/application/views/mobile/performance/home_view.php",
				"/data/www/musikid.com/application/views/mobile/layouts/header_layout.php",
				"/data/www/musikid.com/application/views/mobile/project/projects_list_view.php",
				"/Users/dengmengmian/Desktop/file.json",
				"/data/www/musikid.com/application/controllers/www/job.php",
				"/data/www/musikid.com/application/logs/smstest.txt",
				"/data/www/musikid.com/application/controllers/www/cron.php",
				"/Users/dengmengmian/code/test/index.php",
				"/data/www/musikid.com/application/models/user/notify.php",
				"/data/www/musikid.com/application/config/development/config.php",
				"/data/www/musikid.com/application/controllers/admin/checkout.php",
				"/data/www/musikid.com/application/libraries/Sms_luosimao.php",
				"/data/www/musikid.com/application/logs/smslog.txt",
				"/data/www/musikid.com/application/views/www/performance/home_view.php",
				"/data/www/musikid.com/application/views/mobile/project/show_top_view.php",
				"/data/www/musikid.com/application/views/mobile/user/register_view.php",
				"/data/www/musikid.com/application/views/www/mobile/tour/detail_view.php",
				"/data/www/musikid.com/application/views/mobile/performance/stickets_view.php",
				"/data/www/musikid.com/application/controllers/www/mobile/users_center.php",
				"/data/www/musikid.com/application/views/www/user/login_view.php",
				"/data/www/musikid.com/application/views/www/mobile/users_center/index_view.php",
				"/data/www/musikid.com/application/views/mobile/user_center/index_view.php",
				"/data/www/musikid.com/application/config/routes.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_profile.php",
				"/data/www/musikid.com/application/views/www/user_center/profile/index_view.php",
				"/data/www/musikid.com/application/views/www/user_center/index_view.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_zone.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_place.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_performances.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_friend.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_communications.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_center.php",
				"/data/www/musikid.com/frontend/build.config.js",
				"/data/www/musikid.com/frontend/src/js/common.js",
				"/data/www/musikid.com/application/controllers/www/service.php",
				"/data/www/musikid.com/frontend/src/mobile/js/common.js",
				"/data/www/musikid.com/application/views/www/user/user_login.php",
				"/data/www/musikid.com/application/views/www/mobile/users/login_view.php",
				"/Users/dengmengmian/github/MajorDeng.github.io/themes/next/_config.yml",
				"/Users/dengmengmian/github/MajorDeng.github.io/source/_posts/Mac下用Homebrew安装配置nginx-php-mysql开发环境.md",
				"/Users/dengmengmian/github/MajorDeng.github.io/source/_posts/Mac下用Homebrew安装配置nginx-php-mysql.md",
				"/data/www/musikid.com/application/views/mobile/performance/more_performance_view.php",
				"/data/www/musikid.com/application/views/www/performance/more_performance_view.php",
				"/data/www/musikid.com/application/views/mobile/project/project_pledge_view.php",
				"/data/www/musikid.com/application/views/mobile/project/project_backing_view.php",
				"/Users/dengmengmian/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/data/www/musikid.com/application/views/www/project/project_item_view.php",
				"/data/www/musikid.com/application/views/mobile/performance/mobile_performance_view.php",
				"/data/www/musikid.com/application/views/www/search/result_view.php",
				"/data/www/musikid.com/application/views/mobile/project/mobile_project_item_view.php",
				"/data/www/musikid.com/frontend/vendor_bower/zepto/src/zepto.js",
				"/data/www/musikid.com/application/views/mobile/performance/project_item_view.php",
				"/data/www/musikid.com/application/controllers/admin/finance.php",
				"/data/www/musikid.com/application/config/migration.php",
				"/data/www/musikid.com/application/views/admin/finance/withdraw_list_view.php",
				"/data/www/musikid.com/application/views/www/user_center/money/withdraw_view.php",
				"/data/www/musikid.com/application/models/user/withdraw.php",
				"/data/www/musikid.com/application/controllers/www/user_center/user_money.php",
				"/data/www/musikid.com/application/migrations/20150810160000_add_field_account_address_for_withdraw.php",
				"/data/www/musikid.com/application/migrations/20150806130000_add_field_img_for_raffle_weixin.php",
				"/data/www/musikid.com/application/controllers/admin/newsletter.php",
				"/data/www/musikid.com/application/views/mobile/project/project_item.php",
				"/data/www/musikid.com/application/views/mobile/project/project_item_view.php",
				"/data/www/musikid.com/application/views/mobile/search/result_list_view.php",
				"/data/www/musikid.com/frontend/src/mobile/js/tour_project_list.js",
				"/data/www/musikid.com/application/views/www/performance/stickets_view.php",
				"/data/www/musikid.com/application/views/www/performance/pay_view.php",
				"/data/www/musikid.com/application/config/asset_version.php",
				"/data/www/musikid.com/frontend/src/mobile/less/users.less",
				"/data/www/musikid.com/application/controllers/www/user/home.php",
				"/data/www/musikid.com/application/views/www/user/register_view.php",
				"/data/www/musikid.com/application/models/user/user.php",
				"/data/www/musikid.com/frontend/vendor/dialog/dialog.js",
				"/data/www/musikid.com/application/controllers/www/mobile/users.php",
				"/data/www/musikid.com/application/views/admin/article/edit_view.php",
				"/data/www/musikid.com/application/views/admin/comment/reply_view.php",
				"/Users/dengmengmian/github/MajorDeng.github.io/_config.yml",
				"/data/www/musikid.com/frontend/src/mobile/js/common",
				"/data/www/musikid.com/frontend/src/mobile/less/widget/input.less",
				"/Users/dengmengmian/Downloads/login.png",
				"/data/www/musikid.com/frontend/vendor_bower/jquery-form/jquery.form.js",
				"/data/www/musikid.com/frontend/vendor_bower/zeptojs/src/data.js",
				"/data/www/musikid.com/application/views/www/project/project_pay_view.php",
				"/data/www/musikid.com/application/views/www/project/project_backing_view.php",
				"/data/www/musikid.com/application/models/project/project_model.php",
				"/data/www/musikid.com/res.musikid.com/js/project-backing.js",
				"/data/www/musikid.com/application/controllers/www/user_center/user_projects.php",
				"/data/www/musikid.com/application/controllers/www/mobile/projects.php",
				"/data/www/musikid.com/application/views/www/mobile/projects/order_view.php",
				"/data/www/musikid.com/res.musikid.com/js/project-backing.min.js",
				"/data/www/musikid.com/system/database/DB_driver.php",
				"/data/www/musikid.com/application/views/www/project/show_back_list_view.php",
				"/data/www/musikid.com/application/views/www/project/project_right_side_view.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/mobile",
					"/data/www/musikid.com/application/views/www/user_center",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com/application/controllers/admin",
					"/data/www/musikid.com/application/views/admin",
					"/data/www/musikid.com/application/views/www/performance",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www/mobile",
					"/data/www/musikid.com/frontend/src/js",
					"/data/www/musikid.com/frontend",
					"/data/www/musikid.com/frontend/src/js",
					"/data/www/musikid.com/application/views/admin/log",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/views",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/mobile",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/www/user_center/performance",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/views/www/project",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/www/user_center/projects",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/controllers/www",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/admin/performance/tour_set_view.php",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/libraries/wx_native",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application",
					"/data/www/musikid.com/application/views/www",
					"/data/www/musikid.com/application/controllers",
					"/data/www/musikid.com/application/views/www/performance",
					"/data/www/musikid.com/application/views/www/project",
					"/data/www/musikid.com/application/controllers",
					"/data/www/musikid.com",
					"/data/www/musikid.com/application/views",
					"/data/www/musikid.com",
					"/Users/dengmengmian/code/ci/usr/themes/mafan",
					"/data/www/musikid.com"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$this->agent->is_mobile()",
					"$this->agent->is_mobile() && !$this->core->is_ipad()",
					"$this->core->is_ipad",
					"$this->auth",
					"$this->auth->userid()",
					"$this->auth->getuserid()",
					"$this->auth->id",
					"url",
					"$this->input->url()",
					"mobile_project_item_view",
					"mobile_proect_item_view",
					"$this->core->is_ipad()",
					"agent->is_mobile()",
					"home_view",
					"$this->agent->is_mobile()",
					"$this->is_mobile()",
					"is_mobile",
					"',\n",
					"iPad",
					"is_mobile",
					"val",
					"is_mobile",
					"is_mobile()",
					"organigerBox",
					"tourContainer",
					"infoBox",
					"查看详情",
					"$project->summary",
					"summary",
					"pledge_ticket_total",
					"parse_selection",
					"$where",
					"where",
					"$return->error",
					"$info->error",
					"$data['target']",
					"config_item",
					"config_item('supper_ids')",
					"item_config('supper_ids')",
					"s",
					"decodeURIComponent",
					"share",
					"sha",
					"乐童推荐",
					"socend",
					"欢迎登录月童音乐",
					"用户中心",
					"vcode_val",
					"utel",
					"login_mobile",
					"login_check_code",
					"disabled",
					"user",
					"mobile/js/common",
					"mobile//common",
					"mobile/js/common",
					"mobile/果/",
					"mobile/果/common",
					"partner-login",
					"get_auth_url",
					"get_auth_url('sinaweibo')",
					"login_container",
					"partner-login",
					"get_auth_url",
					"partner-login",
					"javascript:;",
					"scroll_to_more",
					"more_for_mobile_index",
					"contains",
					"html",
					"performancesList",
					"load_more_btn",
					"withdraw_list_view",
					"提现操作列表",
					"withdraw",
					"withdraw-form",
					"form_search",
					"txt_search",
					"btn_search",
					"form_search",
					"txt_search",
					"''?>\">\n",
					"preventDefault",
					"form_search",
					"search",
					"discover",
					"tour_project_list",
					"jscroll",
					"prevent",
					"jscroll",
					"pay_view",
					"select-ticket-form",
					"stickets_view",
					"');\n",
					"ticket-div",
					"placesBox",
					"vrify_code",
					"vcode_val",
					"register_type",
					"mobile",
					"sign",
					"sigin",
					"register-form",
					"#register-form",
					"submit_callback",
					"mobile",
					"register-form",
					"vrify_code",
					"submit_callback",
					"form_submit_return_process",
					"mobile",
					"vcode_val",
					"login_mobile",
					"vrify_code",
					"register-by-mobile-box",
					"sign",
					"att",
					"quick-login-form",
					"login_check_code",
					"sinaweibo",
					"();\n",
					"show_vcode",
					"submit_callback",
					"login",
					"#login",
					"get_auth_url",
					"javascript:;",
					"removeData"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\n    ",
					"{\n",
					"<?",
					"                                    ",
					"http://res.music.com/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.MarGo-output":
			{
				"height": 116.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 317.0
			},
			"output.unsaved_changes":
			{
				"height": 116.0
			},
			"pinned_build_system": "",
			"position": "1 51 108 1100 502 0 0 1280 777 ",
			"project": "musikid.sublime-project",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"application/libraries/layout.php",
						"musikid.com/application/libraries/Layout.php"
					],
					[
						"agent",
						"musikid.com/system/libraries/User_agent.php"
					],
					[
						"application/libraries/sms_luosimao.php",
						"musikid.com/application/libraries/Sms_luosimao.php"
					],
					[
						"mobile/users_center/index_view",
						"musikid.com/application/views/www/mobile/users_center/index_view.php"
					],
					[
						"application/views/mobile/performance/index_view.php",
						"musikid.com/application/views/mobile/performance/index_view.php"
					],
					[
						"proj",
						"musikid.com/application/controllers/www/project.php"
					],
					[
						"search/result_view",
						"musikid.com/application/views/www/search/result_view.php"
					],
					[
						"/user_center/money/withdraw_view",
						"musikid.com/application/views/www/user_center/money/withdraw_view.php"
					],
					[
						"user_mo",
						"musikid.com/application/controllers/www/user_center/user_money.php"
					],
					[
						"user_pro",
						"musikid.com/application/controllers/www/user_center/user_projects.php"
					],
					[
						"performance/send_message_view",
						"musikid.com/application/views/www/performance/send_message_view.php"
					],
					[
						"admin/performance.php",
						"musikid.com/application/controllers/admin/performance.php"
					],
					[
						"send",
						"musikid.com/application/views/www/performance/send_message_view.php"
					],
					[
						"admin/per",
						"musikid.com/application/controllers/admin/performance.php"
					],
					[
						"send_mess",
						"musikid.com/application/views/www/performance/send_message_view.php"
					],
					[
						"projects_list_view.php",
						"musikid.com/application/views/mobile/project/projects_list_view.php"
					],
					[
						"project_list_view.php",
						"musikid.com/application/views/mobile/project/projects_list_view.php"
					],
					[
						"projects",
						"musikid.com/application/controllers/www/projects.php"
					],
					[
						"project_view.php",
						"musikid.com/application/views/www/search/project_view.php"
					],
					[
						"log/su",
						"musikid.com/application/views/admin/log/sub_nav_view.php"
					],
					[
						"admin/log.php",
						"musikid.com/application/controllers/admin/log.php"
					],
					[
						"log",
						"musikid.com/system/core/Log.php"
					],
					[
						"sub_nav_view.php",
						"musikid.com/application/views/admin/administrator/sub_nav_view.php"
					],
					[
						"auth",
						"musikid.com/application/libraries/Auth.php"
					],
					[
						"",
						"musikid.com/application/libraries/Sms_notice.php"
					],
					[
						"job",
						"musikid.com/application/controllers/www/job.php"
					],
					[
						"gitdiff",
						"application/migrations/del_files/20140415001938_tours_add_default_city_id_field.php"
					],
					[
						"linkcard_view.php",
						"application/views/admin/setting/linkcard_view.php"
					],
					[
						"361",
						"application/libraries/phpqrcode/cache/mask_3/mask_61_3.dat"
					],
					[
						"_edit",
						"musikid.com/application/views/www/user_center/projects/_edit_collect_view.php"
					],
					[
						"project/project_model",
						"musikid.com/application/models/project/project_model.php"
					],
					[
						"application/controllers/www/user_center/user_performances.php",
						"application/controllers/www/user_center/user_performances.php"
					],
					[
						"application/views/www/user_center/performance/finally_view.php",
						"application/views/www/user_center/performance/finally_view.php"
					],
					[
						"search",
						"musikid.com/application/controllers/www/search.php"
					],
					[
						"vis",
						"musikid.com/web/visit.php"
					],
					[
						"livehouse_model",
						"application/models/performance/livehouse_model.php"
					],
					[
						"user_livehouse",
						"application/controllers/www/user_center/user_livehouse.php"
					],
					[
						"manage",
						"application/views/www/performance/manage_performance_view.php"
					],
					[
						"ma",
						"application/views/www/user_center/place/manage_activity_view.php"
					],
					[
						"application/views/www/performance/home_view.php",
						"musikid.com/application/views/www/performance/home_view.php"
					],
					[
						"home_view.php",
						"musikid.com/application/views/www/home_view.php"
					],
					[
						"tour_view.php",
						"musikid.com/application/views/www/search/tour_view.php"
					],
					[
						"stickets_view.php",
						"musikid.com/application/views/www/performance/stickets_view.php"
					],
					[
						"com",
						"blog/vendor/compiled.php"
					],
					[
						"login",
						"application/views/admin/login.html"
					],
					[
						"www/project.php",
						"application/controllers/www/project.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 311.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": "/Users/dengmengmian/sub-workspace/musikid.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/dengmengmian/sub-workspace/musikid.sublime-workspace"
		]
	}
}
