{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "source code pro",
	"font_size": 15.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"sublimelinter": "save-only",
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
